# 63131839-AndroidProgramming

./: README.md
Ex2_LinearLayout/: settings.gradle.kts
Ex3_SimpleSumApp/: settings.gradle.kts
Ex5_AddSubMulDiv_Anynomou/: settings.gradle.kts
Ex_FragmentStatic/: settings.gradle.kts
Ex_ListViewDanhSachTinhThanh/: settings.gradle.kts
Ex_ListViewNNLT/: settings.gradle.kts
Ex_ModernMaterialDashboard/: settings.gradle.kts
Ex_THS_FragmentDynamic/: settings.gradle.kts
Ex_THS_Replacing_Fragments_Dynamically/: settings.gradle.kts
LT1_CTTinh_BMI/: settings.gradle.kts
LT2_DoiDonViNhietDo/: settings.gradle.kts
LoginPage/: settings.gradle.kts
LuyenTap1/: settings.gradle.kts
Perfect_Wake/: build.gradle  settings.gradle  settings.gradle.kts
SleepCalculator/app/: build.gradle  build.gradle.kts
SleepCalculator/app/src/androidTest/java/ntu/tvva/sleepcalculator/: ExampleInstrumentedTest.java
SleepCalculator/app/src/main/: AndroidManifest.xml
SleepCalculator/app/src/main/java/ntu/tvva/sleepcalculator/: KetQuaActivity.java  KetQuaAdapter.java  MainActivity.java  TinhToanGioNgu.java
SleepCalculator/app/src/main/java/ntu/tvva/sleepcalculator/viewmodel/: SleepViewModel.kt
SleepCalculator/app/src/main/res/drawable/: bg_goi_y.xml  ic_alarm.xml  ic_back.xml  ic_moon.xml  ic_moon_dark.xml  nen_bo_chon_gio.xml  nen_khung_thoi_gian.xml  time_picker_background.xml  time_picker_border.xml
SleepCalculator/app/src/main/res/font/: font_amongus.xml
SleepCalculator/app/src/main/res/layout/: activity_ket_qua.xml  activity_main.xml  item_ket_qua.xml
SleepCalculator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SleepCalculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SleepCalculator/app/src/main/res/values-night/: themes.xml
SleepCalculator/app/src/test/java/ntu/tvva/sleepcalculator/: ExampleUnitTest.java
(+321 files in other folders)
