<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_sleepcalculator">

    <!-- Logo, tiêu đề , timepicker ,  -->
    <!-- https://fonts.google.com/selection?lang=vi_Latn -->

    <TextView
        android:id="@+id/tvCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="28dp"
        android:text="Bạn muốn thức dậy lúc mấy giờ?"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/boChonThoiGian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/boChonThoiGian"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:background="#002C1818"
        android:headerAmPmTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:headerBackground="#00181C2C"
        android:numbersBackgroundColor="#27FFFFFF"
        android:numbersTextColor="@color/yellow"
        android:timePickerMode="clock"
        app:layout_constraintBottom_toTopOf="@+id/btnTinhGioNgu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCauHoi" />

    <Button
        android:id="@+id/btnTinhGioNgu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/yellow"
        android:text="Tính giờ đi ngủ 🌙"
        android:textColor="@color/dark_night"
        app:layout_constraintBottom_toTopOf="@+id/tvHienTai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boChonThoiGian" />

    <TextView
        android:id="@+id/tvHienTai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Nếu đi ngủ bây giờ, tính ngay"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTinhGioThuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTinhGioNgu" />

    <Button
        android:id="@+id/btnTinhGioThuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/yellow"
        android:text="Tính giờ thức dậy⏰"
        android:textColor="@color/dark_night"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHienTai" />
</androidx.constraintlayout.widget.ConstraintLayout>