<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_main">

    <!-- Logo, tiêu đề , timepicker ,  -->
    <!-- https://fonts.google.com/selection?lang=vi_Latn -->

    <TextView
        android:id="@+id/tvCauHoi"
        android:layout_width="278dp"
        android:layout_height="31dp"
        android:text="Bạn muốn thức dậy lúc mấy giờ?"
        android:textColor="@color/camdao"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp" />

    <TimePicker
        android:id="@+id/boChonThoiGian"
        android:layout_width="410dp"
        android:layout_height="353dp"
        android:amPmBackgroundColor="@color/pinkpastel"
        android:amPmTextColor="@color/pinkpastel"
        android:background="#00000000"
        android:backgroundTint="@color/pinkpastel"
        android:foregroundTint="@color/pinkpastel"
        android:headerAmPmTextAppearance="@style/TextAppearance.AppCompat.Display1"
        android:headerBackground="#00181C2C"
        android:numbersBackgroundColor="#27FFFFFF"
        android:numbersSelectorColor="@color/timlavender"
        android:numbersTextColor="@color/white"
        android:timePickerMode="clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/btnTinhGioNgu"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pinkpastel"
        android:text="Tính giờ đi ngủ 🌙"
        android:textColor="@color/timthan"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/tvHienTai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nếu đi ngủ bây giờ, tính ngay"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btnTinhGioThuc"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pinkpastel"
        android:text="Tính giờ thức dậy⏰"
        android:textColor="@color/timthan"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="634dp" />
</androidx.constraintlayout.widget.ConstraintLayout>