<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Cn2"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="70dp"
        android:paddingBottom="50dp"
        android:text="Chức năng 2"
        android:textAlignment="gravity"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cn3"
        app:layout_constraintEnd_toEndOf="@+id/btn_Cn3"
        app:layout_constraintStart_toStartOf="@+id/btn_Cn3" />

    <Button
        android:id="@+id/btn_Cn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:paddingLeft="70dp"
        android:paddingBottom="50dp"
        android:text="Chức năng 3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_Cn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="70dp"
        android:paddingBottom="50dp"
        android:text="Chức năng 4"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/btn_Cn3"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cn3" />

    <Button
        android:id="@+id/btn_abme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingBottom="50dp"
        android:text="About Me"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/btn_Cn4"
        app:layout_constraintTop_toBottomOf="@+id/btn_Cn4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="27dp"
        android:scrollbarSize="6dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_Cn3"
        app:layout_constraintTop_toTopOf="@+id/btn_Cn2"
        app:srcCompat="@mipmap/ic_launcher_logontu50nam_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_logontu_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>