<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#DFF6FF">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ỨNG DỤNG ĐỔI ĐƠN VỊ NHIỆT ĐỘ (C to F)"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhiệt độ ( C )"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCtoF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển sang Fahrenheit"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:textStyle="italic"
        android:backgroundTint="#03A9F4"/>

    <EditText
        android:id="@+id/edtF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nhiệt độ ( F )"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnFtoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuyển sang Celsius"
        android:layout_marginTop="10dp"
        android:backgroundTint="#03A9F4"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>
