<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Cn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="63dp"
        android:text="Chức năng 2"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cn2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_Cn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="57dp"
        android:text="Chức năng 3"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cn3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_Cn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="50dp"
        android:text="Chức năng 4"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cn4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_abme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="117dp"
        android:text="About Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Cn2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_logontu50nam_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_logontu_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>