<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonbg4">

    <!-- Logo và tiêu đề -->
    <ImageView
        android:id="@+id/anhMatTrang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_moonwsky"
        app:layout_constraintEnd_toStartOf="@+id/tieuDe"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/arcade_among_1"
        android:text="Sleep Calculator"
        android:textColor="@color/mauTrang"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/anhMatTrang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anhMatTrang"
        app:layout_constraintTop_toTopOf="@+id/anhMatTrang" />

    <!-- Tiêu đề "Giờ đi ngủ" -->

    <!-- Thông tin về thời gian ngủ -->

    <TextView
        android:id="@+id/tieuDeKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Giờ đi ngủ"
        android:textColor="@color/mauNutBam"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieuDe" />

    <TextView
        android:id="@+id/thongTinThoiGianNgu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Trung bình một người cần 15 phút để đi vào giấc ngủ."
        android:textColor="@color/mauTrang"
        android:textSize="16sp"
        android:background="@color/timePickerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieuDeKetQua" />

    <!-- Thông tin về giờ thức dậy -->
    <TextView
        android:id="@+id/thongTinGioThucDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/timePickerBackground"
        android:text="Để thức dậy tỉnh táo lúc 10:35 PM,\nbạn nên đi ngủ vào một trong những thời điểm sau:"
        android:textColor="@color/mauTrang"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thongTinThoiGianNgu" />

    <!-- RecyclerView hiển thị kết quả -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:clipToPadding="false"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnQuayLai"
        app:layout_constraintTop_toBottomOf="@+id/thongTinGioThucDay" />

    <!-- Nút quay lại -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuayLai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mauNutBam"
        android:padding="16dp"
        android:text="Quay lại"
        android:textColor="@color/mauNenXanh"
        app:icon="@drawable/ic_back"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 