<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonbg4">

    <!-- Logo và tiêu đề -->
    <ImageView
        android:id="@+id/anhMatTrang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_moonwsky"
        app:layout_constraintEnd_toStartOf="@+id/tieuDe"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tieuDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/arcade_among_1"
        android:text="Sleep Calculator"
        android:textColor="@color/mauTrang"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/anhMatTrang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anhMatTrang"
        app:layout_constraintTop_toTopOf="@+id/anhMatTrang" />

    <!-- Tiêu đề "Giờ đi ngủ" -->

    <!-- Thông tin về thời gian ngủ -->

    <TextView
        android:id="@+id/tieuDeKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Giờ đi ngủ"
        android:textColor="@color/mauNutBam"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieuDe" />

    <TextView
        android:id="@+id/thongTinThoiGianNgu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Trung bình một người cần 15 phút để đi vào giấc ngủ."
        android:textColor="@color/mauTrang"
        android:textSize="16sp"
        android:background="@color/timePickerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tieuDeKetQua" />

    <!-- Thông tin về giờ thức dậy -->
    <TextView
        android:id="@+id/thongTinGioThucDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/timePickerBackground"
        android:text="Để thức dậy tỉnh táo lúc 10:35 PM,\nbạn nên đi ngủ vào một trong những thời điểm sau:"
        android:textColor="@color/mauTrang"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thongTinThoiGianNgu" />

    <!-- Container cho các thời điểm đi ngủ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/khungThoiGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/thongTinGioThucDay">

        <!-- Hàng 1 -->
        <TextView
            android:id="@+id/thoiGian1"
            style="@style/KhungThoiGian"
            android:text="1:20 PM"
            app:layout_constraintEnd_toStartOf="@+id/thoiGian2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chuKy1"
            style="@style/TextChuKy"
            android:text="8 chu kỳ"
            app:layout_constraintEnd_toEndOf="@+id/thoiGian1"
            app:layout_constraintStart_toStartOf="@+id/thoiGian1"
            app:layout_constraintTop_toBottomOf="@+id/thoiGian1" />

        <TextView
            android:id="@+id/thoiGian2"
            style="@style/KhungThoiGian"
            android:text="2:50 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thoiGian1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chuKy2"
            style="@style/TextChuKy"
            android:text="7 chu kỳ"
            app:layout_constraintEnd_toEndOf="@+id/thoiGian2"
            app:layout_constraintStart_toStartOf="@+id/thoiGian2"
            app:layout_constraintTop_toBottomOf="@+id/thoiGian2" />

        <!-- Hàng 2 -->
        <TextView
            android:id="@+id/thoiGian3"
            style="@style/KhungThoiGian"
            android:layout_marginTop="16dp"
            android:text="4:20 PM"
            app:layout_constraintEnd_toStartOf="@+id/thoiGian4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chuKy1" />

        <TextView
            android:id="@+id/chuKy3"
            style="@style/TextChuKy"
            android:text="6 chu kỳ"
            app:layout_constraintEnd_toEndOf="@+id/thoiGian3"
            app:layout_constraintStart_toStartOf="@+id/thoiGian3"
            app:layout_constraintTop_toBottomOf="@+id/thoiGian3" />

        <TextView
            android:id="@+id/thoiGian4"
            style="@style/KhungThoiGian"
            android:text="5:50 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thoiGian3"
            app:layout_constraintTop_toTopOf="@+id/thoiGian3" />

        <TextView
            android:id="@+id/chuKy4"
            style="@style/TextChuKy"
            android:text="5 chu kỳ"
            app:layout_constraintEnd_toEndOf="@+id/thoiGian4"
            app:layout_constraintStart_toStartOf="@+id/thoiGian4"
            app:layout_constraintTop_toBottomOf="@+id/thoiGian4" />

        <!-- Hàng 3 -->
        <TextView
            android:id="@+id/thoiGian5"
            style="@style/KhungThoiGian"
            android:layout_marginTop="16dp"
            android:text="7:20 PM"
            app:layout_constraintEnd_toStartOf="@+id/thoiGian6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chuKy3" />

        <TextView
            android:id="@+id/chuKy5"
            style="@style/TextChuKy"
            android:text="4 chu kỳ"
            app:layout_constraintEnd_toEndOf="@+id/thoiGian5"
            app:layout_constraintStart_toStartOf="@+id/thoiGian5"
            app:layout_constraintTop_toBottomOf="@+id/thoiGian5" />

        <TextView
            android:id="@+id/thoiGian6"
            style="@style/KhungThoiGian"
            android:text="8:50 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thoiGian5"
            app:layout_constraintTop_toTopOf="@+id/thoiGian5" />

        <TextView
            android:id="@+id/chuKy6"
            style="@style/TextChuKy"
            android:text="3 chu kỳ"
            app:layout_constraintEnd_toEndOf="@+id/thoiGian6"
            app:layout_constraintStart_toStartOf="@+id/thoiGian6"
            app:layout_constraintTop_toBottomOf="@+id/thoiGian6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Nút quay lại -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuayLai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/mauNutBam"
        android:padding="16dp"
        android:text="Quay lại"
        android:textColor="@color/mauNenXanh"
        app:icon="@drawable/ic_back"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 